<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EditChapterActivity">

    <!-- Toolbar for Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Edit Chapter"
        app:layout_constraintWidth_percent="1.0" />

    <EditText
        android:id="@+id/edt_chapter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề chương"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/edt_chapter_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nội dung chương"
        app:layout_constraintTop_toBottomOf="@id/edt_chapter_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btn_save_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lưu"
        app:layout_constraintTop_toBottomOf="@id/edt_chapter_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btn_delete_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xóa"
        app:layout_constraintTop_toBottomOf="@id/btn_save_chapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
