<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar để tạo nút back -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/edt_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề chương" />

    <EditText
        android:id="@+id/edt_chapter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung chương"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btn_add_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm chương" />

</LinearLayout>
