<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- SearchView cho tìm kiếm chương -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm chương" />

    <!-- RecyclerView cho danh sách chương -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
