<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_margin="8dp"
    android:backgroundTint="#FFCCBC"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center_horizontal"
    android:clipToOutline="true"
    android:outlineProvider="background">

    <!-- TextView hiển thị tiêu đề chương -->
    <TextView
        android:id="@+id/tv_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề chương"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#3E2723"
        android:paddingBottom="4dp" />

</LinearLayout>
